<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget30"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dip"
    tools:ignore="PxUsage,ContentDescription" >


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumb"
        android:layout_marginRight="5px"
        android:layout_marginTop="5px"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold"
        >
    </TextView>

    
    <TextView
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumb"
        android:layout_below="@+id/title"
        android:text=""
        android:textColor="#000000"
       >
    </TextView>
    
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/details"
        android:layout_centerVertical="true"
        android:layout_marginRight="10px"
        android:padding="0px"
        
        >
    </ImageView>

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="58dip"
        android:layout_height="58dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10px"
        android:src="@drawable/preloader" >
    </ImageView>

</RelativeLayout>